/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
}	
p{
	margin:0;
	font-family: 'Open Sans', sans-serif;
	font-size:0.9em
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- header --*/
/*-- Index-Page-Styling --*/
/*-- Top-Bar --*/
.header{
	position:relative;
}
.header-nav{
	position:relative;
}
.top-bar {
    width: 100%;
    z-index: 99999;
    background: #fff;
}
/*-- Logo --*/
h1 a {
    color: #fd2929;
    font-family: 'Montserrat Alternates', sans-serif;
    letter-spacing: 2px;
}
h1 i.fa.fa-plane {
    font-size: 1em;
    color: #ee4f4f;
}
.logo {
	width: 60%;
	float: left;
}
.logo a {
	font-size: 40px;
	font-weight: bolder;
	color: #EEE;
}
.logo a:hover {
	color: #FFF;
}
/*-- //Logo --*/
/*-- Info --*/
.info {
	width: 40%;
	float: left;
	padding-top: 20px;
}
.info .email, .info .phone {
	width: 50%;
	float: left;
}
.info p {
	color: #EEE;
	font-size: 13px;
}
.info a {
	color: #FFF;
}
.info a:hover {
	color: #009688;
}
.info span.glyphicon {
	margin-right: 5px;
}
.navbar-brand {
    line-height: 0px !important;
}
.navbar-brand {
   float: none;
}
nav.linkEffects.linkHoverEffect_12 ul {
    margin-top: 6px;
}
/*-- //Info --*/
/*-- //Top-Bar --*/
/*-- Slider --*/
#slider {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}
.slider-img1 {
background:url(../images/banner1433.jpg)no-repeat 0px 0px;
	-webkit-background-size:cover; 
	-moz-background-size:cover;  
	background-size:cover; 
	min-height:700px;
}
.slider-img2 {
background:url(../images/ban-sky2.jpg)no-repeat 0px 0px;
	-webkit-background-size:cover; 
	-moz-background-size:cover;  
	background-size:cover; 
	min-height:700px;
}
.slider-img3 {
background:url(../images/ban-sky1.jpg)no-repeat 0px 0px;
	-webkit-background-size:cover; 
	-moz-background-size:cover;  
	background-size:cover; 
	min-height:700px;
}
.slider-img4 {
background:url(../images/banner5.jpg)no-repeat 0px 0px;
	-webkit-background-size:cover; 
	-moz-background-size:cover;  
	background-size:cover; 
	min-height:700px;
}
.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0,0,0,.25);
	box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}
.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}
.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}
.rslides_tabs li:first-child {
	margin-left: 0;
}
.rslides_tabs .rslides_here a {
	background: rgba(255,255,255,.1);
	color: #fff;
	font-weight: bold;
}
.events {
	list-style: none;
}
.callbacks_container {
    position: relative;
    float: none;
    text-align: center;
    width: 100%;
}
.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
.callbacks li {
	position: absolute;
	left: 0;
	top: 0;
}
.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: 326px;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 50px;
    height: 50px;
    background: transparent url(../images/arrows.png) no-repeat left top;
}
.callbacks_nav.next {
  left: auto;
    background-position: right top;
  left: 95.5%;
 }
 .callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left:22px;
}
.callbacks_nav:active {
	opacity: 1.0;
}

.callbacks2_nav:active {
	opacity: 1.0;
}

#slider-pager a {
	display: inline-block;
}

#slider-pager span {
	float: left;
}
#slider-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}
#slider-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}
#slider-pager a {
	padding: 0;
}
#slider-pager li {
	display: inline-block;
}
.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
}
.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	left: 0%;
	top: 0;
	width: 100%;
}
.rslides li {
	position: relative;
	display: block;
	float: none;
}
.rslides img {
	height: auto;
	border: 0;
}
.callbacks_tabs {
	    list-style: none;
    position: absolute;
    top: 65%;
    z-index: 999;
    left: 45%;
    padding: 0em 0.6em 1em 0.3em;
    margin: 0;
}
.callbacks_tabs li {
	display: inline-block;
	margin: 0.5em;
}
.callbacks_tabs a {
	visibility: hidden;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	width:12px;
	height: 12px;
	display: inline-block;
	background: #fff;
	border: none;
	border-radius: 50%;
}
.callbacks_here a:after {
	background: #168eea;
}
.slider-info {
    position: absolute;
    top: 13em;
    z-index: 999;
    left: 13em;
    width: 75%;
    height: 100%;
}
.slider-info img {
    width: 150px;
    margin: 0 auto;
    margin-bottom: 2.5em;
}
.slider-info h3 {
    font-size: 45px;
    font-weight: 400;
    color: #FFF;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 2px 0px 10px;
	font-family: 'Montserrat Alternates', sans-serif;
}

.slider-info p {
    font-size: 18px;
    font-weight: 100;
    color: #d3d8d8;
    margin: 0 auto;
    line-height: 35px;
    letter-spacing: 1px;
}
.slider-info h4 {
    font-size: 45px;
    color: #b56d10;
	letter-spacing: 3px;
	text-transform:uppercase; 
	margin-top: 7px;
}
h6 {
	margin:0 auto;
	z-index:999;
}
h6 a{
	cursor:pointer;
	font-size:15px;
	text-transform:uppercase;
}
.slider-top span{
font-weight:600;
}
.callbacks_tabs li{
       display: inline-block;
    margin: 0 7px;
}
/*-- //Slider --*/
.navbar {
  margin-bottom: 0;
}
.navbar-nav {
  float: right;
}
.navbar-default {
  background:none;
  border-color: #012231;
}
.navbar-default .navbar-brand {
	color:#168eea !important;
	font-size:37px;
	text-decoration: none;
}
a.navbar-brand img {
    display: inline-block;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    padding: 0;
    float:right;
}
.navbar-default .navbar-brand:hover {
	color: #fff;
	text-decoration: none;
}
a.navbar-brand span {
    color: #168eea;
    /* margin-left: 12px; */
}
.navbar {
    position: relative;
    min-height: inherit;
}
.navbar-header {
    margin-top: 0px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #2FD828;
}
.navbar-default .navbar-nav > li > a{
  color: #fff;
  font-size: 16px;
}
.navbar-nav > li > a {
  padding-top: 25px;
  padding-bottom: 25px;
}
.navbar-brand {
    height: 0;
    padding: 0;
	}
.navbar{
    border-radius: 0px; 
	border:none;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus ,.navbar-default .navbar-nav > li > a.active{
    color:#EFA52C;
	}
.navbar {
    border-radius: 0px;
    border: none;
    padding: 18px 50px;
}
/*-- //nav-bar --*/
/*-- //nav --*/
/* Effect 15: scale down, reveal */
.cl-effect-15 a {
    color: #ee4f4f;
    font-weight: 700;
    text-shadow: none;
    text-decoration: none;
    font-size: 17px;
    letter-spacing: 2px;
}
.cl-effect-15 a::before {
	color: #168eea;
	content: attr(data-hover);
	position: absolute;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.cl-effect-15 a:hover::before,
.cl-effect-15 a:focus::before {
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	transform: scale(0.9);
	opacity: 0;
}
nav#cl-effect-15 ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}

.readmore-w3 a {
    border: 2px solid #f5f5f5;
    background:#f5f5f5;
    text-transform: uppercase;
    display: inline-block;
    position: absolute;
    bottom:21em;
    left: 45.5em;
    z-index: 999;
    text-decoration: none;
    color:#168eea;
    font-size: 1em;
    padding: 8px 20px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.readmore-w3 a:hover{
	color:#fff;
	border-color:#168eea;
	background:#168eea;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*--modal--*/
.modal-content  img{
	width:100%;
}
.modal-content h4 {
    color: #168eea;
    text-align: center;
    font-size: 30px;
    margin-bottom: .5em;
}
.modal-content h5 {
    color: #168eea;
    padding-top: 15px;
    font-size: 22px;
}
.modal-content p{
	color:#636363;
	font-size:14px;
	line-height:25px;
	    padding-top: 10px;
}
.modal-header {
    padding: 30px;
}
/*--//BANNER-BOTTOM--*/
.main {
  position: absolute;
        top: 44em;
     width: 100%;
    z-index: 999;
}
.booking-form-head-agile h3 {
    color: #f5f5f5;
    text-align: center;
	font-size: 2em;
	text-transform: capitalize;
}
.main h1{
	text-align: center;
    color: #fff;
    font-size: 3em;
    margin-bottom: 1em;
}
.w3layouts_main_grid {
    width:60%;
    padding: 2em;
    margin: 0 auto;
    background:rgba(0, 142, 159, 0.74);
}
.w3layouts_main_grid  {
    padding: 2em;
    display: block;
}
.w3layouts_main_grid h5{
    color: #FFFFFF;
    font-size: 1em;
    font-style: normal;
    margin: .8em 0 0;
}

#category{
    outline: none;
    width: 100%;
    background: #fff;
    color: #4B4B4B;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #E7E7E7;
}
#category1 {
    outline: none;
    width:60%;
    background: #fff;
    color: #4B4B4B;
    padding:2.5em;
    font-size: 14px;
    border: 1px solid #E7E7E7;
	margin: 0.5em 0;
}
::-webkit-input-placeholder{
	color:#4B4B4B !important;
}
.agileits_w3layouts_main_gridl{
	float:left;
	width:68%;
	margin: 0.5em 0;
}
.agileits_w3layouts_main_gridl input[type="text"],.agileits_w3layouts_main_gridr input[type="time"]{
	width:90% !important;
	padding: 2em;
}
.agileits_w3layouts_main_gridr input[type="time"] {
    padding: 7.5px !important;
}
.agileits_w3layouts_main_gridr{
	float:right;
	width:32%;
}
.w3_main_grid{
	margin:2em 0 0;
	padding:2em 0 0;
	border-top:1px solid #fff;
}
.w3_main_grid_left{
	float:left;
	margin: 0.5em 0 0;
}
.w3_main_grid_left a{
	font-size: 1em;
    color: #FFFFFF;
    text-transform: capitalize;
}
.w3_main_grid_left a:hover{
	color:#FF0F75;
}
.w3_main_grid_right{
	margin: 0 auto;
	width: 30%;
}
.w3_main_grid_right input[type="submit"]{
	outline:none;
	padding:10px 0;
	width:100%;
	text-transform:uppercase;
	font-size:14px;
	color:#168eea;
	background:#ffffff;
	border:none;
	cursor:pointer;
}
.w3_main_grid_right input[type="submit"]:hover{
	color:#ee4f4f;
	background:#fff;
}
.nam1 {
    float: left;
    width: 49%;
    margin-left: 2%;
}
.nam {
    float: left;
    width: 49%;
}
.agileits_grid {
    margin-bottom: 14px;
}
.agileits_w3layouts_main_grid.w3ls_main_grid {
    margin-bottom: 16px;
}
.agileits_main_grid.w3_agileits_main_grid {
    margin-bottom: 16px;
}
.banner-agile-top {
    margin: 1em 0 0 0;
}
/*--//BANNER-BOTTOM--*/
/*--//modal--*/
/*-- //Banner-Slider --*/
/*-- /about --*/
.w3-services-grids{
    padding: 2em 0;
}
 .location-w3-head h3,.w3-gallery-head h3,.w3-services-head h3,.w3-pricing-head h3 ,.w3-news-grid1-left h3{
	font-size:3em;
    color: #ee4f4f;
   font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    letter-spacing: 5px;
    text-align: center;
    text-transform: uppercase;
}
.w3-agile-services,.w3-pricing,.wthreelocationsaits {
	padding:4em 0;
	background:#11c3fe;
}
div#about {
      padding: 4em 0em 2em 0;
}
.about-left-grid h5 span {
    color: #168eea;
}
.w3-agile-about-grids {
    padding: 2em 0;
}
.about-left-grid h4 {
    margin: 1em 0;
}
.about-left-grid h5 {
    margin: 0.5em 0;
	color:#ee4f4f;
}
.about-left-grid p {
    color: #212121;
    line-height: 1.8em;
    letter-spacing: 0px;
}
.about-right-grid h6 {
    padding: 1em;
    background: #168eea;
    width: 30%;
    text-align: center;
    margin: 1em 0;
    text-transform: capitalize;
	margin:1.7em 0 0 0;
}
.about-right-grid h6 a {
    color: #fff;
}
.about-right-grid h4 {
    margin: 1em 0;
}
.about-right-grid h5 {
    margin: 1em 0;
    line-height: 1.8em;
}
.about-right-grid p {
    color: #212121;
    line-height: 1.8em;
}
.about-left-grid h3 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 300;
	letter-spacing: 2px;
}
.about-left-grid h3 span {
    color: #168eea;
}
.about-right-grid h3 span {
    color: #168eea;
}
.about-right-grid h3 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
}
.about-left-grid h6 {
    padding: 1em;
    background: #168eea;
    width: 30%;
    text-align: center;
    margin: 1em 0;
    text-transform: capitalize;
}
.about-left-grid h6 a {
    color: #fff;
}
.about-left-grid h5 span i {
    margin-right: 0.5em;
}

/*-- Locations --*/
/*-- services --*/
.w3-services-grids-right {
background:url(../images/ser1.jpg)no-repeat center 0px;
	-webkit-background-size:cover; 
	-moz-background-size:cover;  
	background-size:cover; 
	min-height:400px;
}
.w3-services-grid-icon1 i.fa.fa-home,i.fa.fa-plane,i.fa.fa-users,i.fa.fa-star {
	margin-right:0.5em;
    font-size: 1.5em;
    color: #fff;
}
.w3-agile-grid-left-bottom {
    padding: 7em 0 0 0;
}
.w3-services-grid-icon1 p {
    margin-left:3.5em;
    width:85%;
    color: #212121;
	font-size: 0.9em;
	line-height: 1.8em;
    margin-top: 0.5em;
}
.w3-services-grid-icon-text p {
    margin-left:3.5em;
    width:85%;
    color: #212121;
	font-size:0.9em;
	line-height: 1.8em;
    margin-top: 0.5em;
}
.w3-border-bootom1 {
   
}
.w3-services-grid-icon1 h3 {
    color: #ee4f4f;
	font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}
.w3-services-grid-icon-text h3 {
    color: #ee4f4f;
	color: #ee4f4f;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}
/*-- services --*/

.wthreelocationsaits {
	background-color: #F5F5F5;
}

.wthreelocationsaits h3, .agilepackagesw3l h3, .w3portfolioaits h3, .agilecontactw3ls h3 {

	margin-bottom: 50px;
	
}

.wthreelocationsaits .noscroll {
	overflow: hidden;
}

.wthreelocationsaits .grid-wrap {
	margin: 0 auto;
	width: 100%;
	padding: 0;
}

.wthreelocationsaits .grid {
	position: relative;
	-webkit-transition: all 0.5s cubic-bezier(0,0,0.25,1);
	transition: all 0.5s cubic-bezier(0,0,0.25,1);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.wthreelocationsaits .view-full .grid {
	-webkit-transform: translateZ(-1500px);
	transform: translateZ(-1500px);
}

.wthreelocationsaits .grid figure {
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

.wthreelocationsaits .grid figure.active {
	opacity: 0;
}

.wthreelocationsaits .grid .placeholder {
	pointer-events: none;
	position: absolute;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

.wthreelocationsaits .placeholder > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.wthreelocationsaits .placeholder .front img {
	width: 100%;
	height: 100%;
}

.wthreelocationsaits .placeholder .back {
	background: white;
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.wthreelocationsaits .wthreelocationsaits .view-full .placeholder {
	-webkit-transition: all 0.5s 0.1s cubic-bezier(0,0,0.25,1);
	transition: all 0.5s 0.1s cubic-bezier(0,0,0.25,1);
}

.wthreelocationsaits .vertical .view-full .placeholder {
	-webkit-transform: translateZ(1500px) rotateX(-179.9deg);
	transform: translateZ(1500px) rotateX(-179.9deg);
}

.wthreelocationsaits .horizontal .view-full .placeholder {
	-webkit-transform: translateZ(1500px) rotateY(-179.9deg);
	transform: translateZ(1500px) rotateY(-179.9deg);
}

.wthreelocationsaits .grid figure img {
	display: block;
	width: 100%;
}

.wthreelocationsaits .content, .loading {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none;
}

.wthreelocationsaits .content {
	overflow-y: scroll;
	height: 0;
	background: #000;
	visibility: hidden;
	z-index: 400;
	-webkit-overflow-scrolling: touch;
}

.wthreelocationsaits .loading {
	opacity: 0;
	z-index: 1;
	background: transparent url("../images/preloader.gif") no-repeat center center;
	-webkit-transform: scale(0.5);
	transform: scale(0.5);
	-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
	transition: opacity 0.5s, transform 0.5s;
}

.wthreelocationsaits .loading.show {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

.wthreelocationsaits .content.show {
	height: auto;
	pointer-events: auto;
	visibility: visible;
}

.wthreelocationsaits .content > div {
	z-index: 10;
	position: absolute;
	top: 0;
	width: 100%;
	overflow: hidden;
	height: 0;
	opacity: 0;
	background: #000;
}

.wthreelocationsaits .content > div.show {
	height: auto;
	opacity: 1;	
	-webkit-transition: opacity 0.6s;
	transition: opacity 0.6s;
}

.wthreelocationsaits .icon:before {
	font-family: 'fontawesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.wthreelocationsaits .close-content {
	position: fixed;
	z-index: 1000;
	top: 0;
	right: 10px;
	font-size: 1.6em;
	color: #DDD;
	cursor: pointer;
	pointer-events: none;
	padding: 1em;
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.wthreelocationsaits .close-content:hover {
	color: #FFF;
}

.wthreelocationsaits .content > div.show ~ .close-content {
	opacity: 1;
	pointer-events: auto;
}

.wthreelocationsaits .dummy-img, .dummy-text {
	max-width: 600px;
	opacity: 0;
	-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
	transition: opacity 0.5s, transform 0.5s;
}

.wthreelocationsaits .vertical .dummy-img, .vertical .dummy-text {
	-webkit-transform: translateY(100px);
	transform: translateY(100px);
}

.wthreelocationsaits .horizontal .dummy-img, .horizontal .dummy-text {
	-webkit-transform: translateX(-100px);
	transform: translateX(-100px);
}

.wthreelocationsaits .content > div.show .dummy-img, .content > div.show .dummy-text {
	opacity: 1;
}

.wthreelocationsaits .vertical .content > div.show .dummy-img, .vertical .content > div.show .dummy-text {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.wthreelocationsaits .horizontal .content > div.show .dummy-img, .horizontal .content > div.show .dummy-text {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

.wthreelocationsaits p.dummy-text:nth-child(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.wthreelocationsaits p.dummy-text:nth-child(3) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.wthreelocationsaits .dummy-img {
	height: 100%;
	margin: 30px auto;
}

.wthreelocationsaits .dummy-text {
	text-align: left;
	margin: 0 auto;
	padding: 10px 0;
	color: #ddd;
	font-size: 1em;
}

.wthreelocationsaits p.aitsheadingw3 {
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	color: #FFF;
}

.wthreelocationsaits .dummy-text:last-child {
	padding-bottom: 100px;
}

.wthreelocationsaits .no-pointerevents .content, .wthreelocationsaits .no-csstransforms3d .content, .wthreelocationsaits .no-csstransitions .content, .wthreelocationsaits .no-pointerevents .content > div, .wthreelocationsaits .no-csstransforms3d .content > div, .wthreelocationsaits .no-csstransitions .content > div, .wthreelocationsaits .no-pointerevents .close-content, .wthreelocationsaits .no-csstransforms3d .close-content, .wthreelocationsaits .no-csstransitions .close-content {
	opacity: 1;
	visibility: visible;
	display: none;
	height: auto;
}

.wthreelocationsaits .no-pointerevents .show .close-content, .wthreelocationsaits .no-csstransforms3d .show .close-content, .wthreelocationsaits .no-csstransition .show .close-content, .wthreelocationsaits .no-pointerevents div.show, .wthreelocationsaits .no-csstransforms3d div.show, .wthreelocationsaits .no-csstransitions div.show, .wthreelocationsaits .no-csstransitions .dummy-img, .wthreelocationsaits .no-csstransitions .dummy-text, .wthreelocationsaits .no-csstransforms3d .dummy-img, .wthreelocationsaits .no-csstransforms3d .dummy-text, .wthreelocationsaits .no-pointerevents .dummy-img, .wthreelocationsaits .no-pointerevents .dummy-text {
	display: block !important;
	opacity: 1;
}

@media screen and (max-width: 1000px) {
	.wthreelocationsaits .grid figure, .wthreelocationsaits .grid .placeholder {
		width: 240px;
		height: 212px;
	}
}

.wthreelocationsaits .grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
	padding: 0;
	width: 32.4%;
	margin: 5px;
}

.wthreelocationsaits .grid figure img {
	position: relative;
	display: block;
}

.wthreelocationsaits .grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.wthreelocationsaits .grid figure figcaption::before, .grid figure figcaption::after {
	pointer-events: none;
}

.wthreelocationsaits .grid figure figcaption, .grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.wthreelocationsaits figure.effect-zoe figcaption {
	top: auto;
	bottom: 0;
	padding: 0;
	height: 100%;
	background: rgba(0, 0, 0, 0.55);
	color: #3c4a50;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

.wthreelocationsaits figure.effect-zoe h4 {
	text-align: center;
	font-size: 35px;
	color: #FFF;
	margin-top: 3.4em;
}

.wthreelocationsaits figure.effect-zoe h4 {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
}

.wthreelocationsaits figure.effect-zoe:hover figcaption, figure.effect-zoe:hover h4 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.wthreelocationsaits figure.effect-zoe:hover h4 {
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}

/*-- //Locations --*/
/*-- /pricing table --*/
.pricing-grids {
    text-align: center;
    width: 53%;
    margin: 6em auto;
}
.grid-info {
    float: left;
    background: #fff;
    padding: 0 3em 1.5em;
    border: 3px solid #168eea;
}
.grid-info.grid-two {
    margin: 0 2em;
	transform: scale(1.15);
	-webkit-transform: scale(1.15);
	-o-transform: scale(1.15);
	-ms-transform: scale(1.15);
	-moz-transform: scale(1.15);
}
.grid-info h3 {
    font-size: 2.2em;
    color: #ee4f4f;
    margin: 0 0 .2em 0;
	color: #ee4f4f;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}
.grid-info h4 {
    font-size: 1.9em;
    font-weight: 700;
    color: #515c8e;
}
.grid-info h4 sup {
 vertical-align: sub;
    font-size: 0.8em;
    color: #ee4f4f;
}
.grid-info h6 {
    font-size: 0.9em;
    color: #b9b9b9;
    line-height: 1.8em;
}
.pricing-text {
    margin-top: 2em;
    border-top: 1px solid #b9b9b9;
    padding: 1em 1.2em;
    text-align: left;
}
.grid-info p {
    font-size: 0.9em;
    color: #999999;
    margin-bottom: 0.2em;
}
.grid-info span {
    color: #2e2e2e;
    font-size: 1.9em;
    font-weight: 700;
    margin-right: 6px;
}
.grid-info a {
    padding: 0.7em 2em;
    font-size: 1em;
    color: #FFF;
    background-color: #168eea;
    border-radius: 3px;
    display: block;
    box-shadow: 0px 3px #ee4f4f;
}
.grid-info h5 {
    background: #ee4f4f;
    color: #fff;
    padding: 6px;
    border-radius: 0 0 4px 4px;
    margin-bottom: 1em;
    font-size: 1em;
}
.grid-info.grid-two h5 {
    margin-top: -1px;
}
.grid-info.grid-two a {
    transform: scale(1.2,1.1);
	-webkit-transform: scale(1.2,1.1);
	-o-transform: scale(1.2,1.1);
	-ms-transform: scale(1.2,1.1);
	-moz-transform: scale(1.2,1.1);
}
/*-- /pricing table --*/
/*-- Portfolio --*/

.w3portfolioaits {
	background-color: #F5F5F5;
	padding:4em 0;
}

.w3portfolioaits-item {
	padding: 0;
}

.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	height: auto;
	background: #000;
	text-align: center;
}

.grid figure img {
	position: relative;
	display: block;
	max-width: 100%;
}

.grid figure figcaption {
	padding: 7em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before, .grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption, .grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

figure.effect-apollo {
	background: #000;
}

figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}

figure.effect-apollo:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

/*-- //Portfolio --*/


/*-- news --*/
.w3-agile-news{
    padding: 0 0 21em 0;
    position: relative;
}

.w3-news-grid1-left {
    padding: 4em 0 20em 0em;
	background: #168eea;
	text-align: center;
}

.w3-news-bottom-grid1 img {
   width: 48%;
    position: absolute;
    top: -47%;
    left: 44%;
}
.w3-news-grid1-right p {
    width: 62%;
    margin: 5em 0 0em 3em;
    color: #999;
}
.w3l-news-bottom {
    position: absolute;
    top: 15em;
    right: 0;
}
.w3l-news-bottom-left{
    background: url(../images/news-4.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 524px;
    position: relative;
}
.w3l-news-bottom-left-info{
    background: #FFFFFF;
    padding: 2em;
    width: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.w3l-news-bottom-left-info h5 {
    margin: 1em 0;
}
.w3l-news-bottom-left-info h6,.w3l-news-bottom-right h6{
	margin:0;
	color:#999999;
	font-size:.9em;
}
.w3l-news-bottom-left-info h3,.w3l-news-bottom-right h3{
	color:#212121;
	font-size:1.2em;
	margin:1em 0;
}
.w3l-news-bottom-left-info p,.w3l-news-bottom-right p{
	color:#999999;
	font-size:.9em;
	margin:0;
	line-height:1.8em;
}
.w3l-news-bottom-right img{
    width: 100%;
    margin: 0 0 1em 0;
}
.w3l-news-bottom-right h5 {
    margin: 1em 0;
}
.w3-news-grid1-left h3 {
    color: #fff;
}
.modal-backdrop {
    z-index: 99;
}
/*-- //news --*/
/*--Contact --*/
.contact p.sub {
    font-size: 15px;
}
.contact-w3layouts span {
    color: #168eea;
    margin-right: 8px;
	text-align: center;
}
p.sub {
    font-size: 16px;
    margin-top: 1em;
    color: #949393!important;
}
.add .icon,.sub .icon {
    font-size: 16px!important;
	    color: #168eea;
}
.contact-agileits-w3layouts-left {
    text-align: right;
	background: #f5f5f5;
	min-height: 42em;
}
p.add {
    font-size: 16px;
    margin-top: 9px;
    color: #949393!important;
}
a.mail {
    color: #949393;
	text-decoration:none;
}
a.mail:hover {
    color: #1dcb8b;
}
.icon {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin-left: 14px;
}
.contact-w3layouts {
    margin: 4em 0 4em;
}
.contact-w3layouts h3 {
    margin-bottom: 0.5em!important;
		color: #ee4f4f;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
	margin-top: 1em;
}
.mail-grid1-form input[type="text"], .mail-grid1-form input[type="email"], .mail-grid1-form textarea {
    outline: none;
    border: none;
    font-size: 14px;
    color: #333;
    padding: 10px 20px;
    background: #d9edf7;
    border-bottom: 3px solid #168eea;
    width: 100%;
}
.mail-grid1-form input[type="text"], .mail-grid1-form input[type="email"] {
    margin-bottom: 1em;
}
.mail-grid1-form textarea {
    margin: 0 0 1em;
    min-height: 100px;
    resize: none;
}
.mail-grid1-form input[type="submit"] {
    outline: none;
    border: none;
    display: inline-block;
    text-decoration: none;
    outline: none;
    font-size: 15px;
    letter-spacing: .5px;
    padding: 8px 65px;
    background: #168eea;
	font-size: 16px;
    text-transform: capitalize;
    border: 2px solid #168eea;
    color: #fff;
    float: left;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -webkit-appearance: none;
}
.mail-grid1-form input[type="submit"]:hover {
    background: #0099e5;
    border-color: #0099e5;
    color: #fff;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -webkit-appearance: none;
}
.mail-grid1-form {
    text-align: left!important;
}
iframe {
    width: 100%;
    min-height: 42em;
	border: none;
}

/*-- //Contact --*/

/* subscribe */
.agileits_w3layouts_subscribe_info{
	margin:0 auto;
	text-align:center;
    background: #168eea;
}
.agileits_w3layouts_subscribe_info h2{
	font-size:2em;
	color:#000;
	text-transform:capitalize;
	line-height:2em;
}
.agileits_w3layouts_subscribe_info p{
	color:#fff;
	line-height:2em;
	margin: .8em 0 5em;
    letter-spacing: 2px;
}
.agileits_w3layouts_subscribe_info form{
	width:60%;
	margin:0 auto;
}
.agileits_w3layouts_subscribe_info input[type="email"]{
	outline: none;
    width: 100%;
    padding: 15px 15px 15px 25px;
    background: rgba(255, 255, 255, 0.33);
    color: #212121;
    border: 0px solid #f5f5f5;
    border-radius: 35px;
    font-size: 14px;
    float: left;
    letter-spacing: 3px;
    font-weight: 600;
    margin-bottom: 1em;
}
.agileits_w3layouts_subscribe_info input[type="email"]::-webkit-input-placeholder{
	color:#212121;
}
.agileits_w3layouts_subscribe_info input[type="submit"]{
	outline: none;
    width:100%;
    padding: 15px 0;
    background:#ee4f4f;
    color: #212121;
    border: 1px solid #ee4f4f;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
	border-radius: 35px;
}
.agileits_w3layouts_subscribe_info input[type="submit"]:hover {
    background: #4CAF50;
    background: #fff;
    border-color: #4CAF50;
    border-color: #fff;
}
.subscribe-grids {
    padding: 4em 0;
}
.subscribe-head h3 {
    color:#fcf8e3;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}

/* //subscribe */

/* footer */
.footer-right li {
    display: inline-block;
}
.footer-left-icons ul li {
    display: inline-block;
    list-style-type: none;
}
.footer-right ul {
    float: right;
}
.footer-left-icons {
    float: left;
}
.footer-right li {
    display: inline-block;
    margin: 0em 1em;
	text-decoration: none;
}
.footer-right li a {
    border-right: 2px solid #ee4f4f;
    padding-right: 2em;
}

.footer-left-icons  i.fa {
    font-size: 18px;
    padding: .5em;
    border: 1px solid black;
    color:black;
	width:37px;
	height:37px;
}
.footer-left-icons i.fa.fa-facebook:hover {
    background: #3b5998;
	transition:.5s all;
}
.footer-left-icons i.fa.fa-twitter:hover {
    background: #1da1f2;
	transition:.5s all;
}
.footer-left-icons i.fa.fa-dribbble:hover {
    background: #ea4c89;
	transition:.5s all;
}
.footer-left-icons i.fa.fa-google-plus:hover {
    background: #dd4b39;
	transition:.5s all;
}
.W3-footer-grids {
    margin: 2em 0;
}

/* copyright */
.copyright-agile {
    text-align: center;
    padding: 1em 0;
    background: #000;
}
.copyright-agile p {
    color: white;
    font-size: 1em;
    letter-spacing: .1em;
}
.copyright-agile p a {
    color: #fff !important;
    text-decoration: none !important;
}
.copyright-agile p a:hover {
    color: #168eea !important;
}
/* //copyright */


/* //footer */


/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
    width: 64px;
    height: 64px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- /responsive design --*/
@media(max-width:1440px){
	.readmore-w3 a {
    bottom: 21em;
	left: 40em;
	}
	.main {
   top:44em;
	}
	.callbacks_tabs {
    top: 60%;
    left: 44%;
	}
	.pricing-grids {
    width: 60%;
	}
	.w3-services-grid-icon-text p {
    margin-left: 3.7em;
	}
	.w3-services-grid-icon1 p {
    margin-left: 3.7em;
	}
}
@media(max-width:1366px){
	.pricing-grids {
    padding-left: 17em;
	width: 100%;
	}
	.callbacks_tabs {
    top: 60%;
    left: 47%;
	}
	.callbacks_nav.next {
    left: 94.8%;
	}
	
}
@media(max-width:1280px){
	.readmore-w3 a {
    bottom: 21em;
    left: 38em;
	}
	.pricing-grids {
    padding-left: 14em;
    width: 100%;
	}
	.callbacks_nav.next {
    left: 94%;
	}
	.slider-info {
    left: 11em;
	}
	.w3layouts_main_grid {
    width: 73%;
	}
}
@media(max-width:1080px){
	.navbar {
    padding: 18px 0px;
	}
	.slider-info {
    left: 8em;
	}
	.readmore-w3 a {
    bottom: 21em;
    left: 28em;
	}
	.callbacks_tabs {
    left: 41%;
	}
	.about-left-grid h6 {
    width: 33%;
	}
	.about-right-grid h6 {
    width: 33%;
	}
	.pricing-grids {
    padding-left: 7.5em;
	}
	.wthreelocationsaits .grid figure {
    width: 32.2%;
	}
	.w3lsaboutaits, .wthreelocationsaits, .agilepackagesw3l, .w3portfolioaits, .agilecontactw3ls {
    padding: 4em 0;
	}
	.wthreelocationsaits h3, .agilepackagesw3l h3, .w3portfolioaits h3, .agilecontactw3ls h3 {
    margin-bottom: 35px;
	}
	.w3-news-grid1-right p {
    width: 89%;
	}
	.w3layouts_main_grid {
    width: 75%;
	}
	.slider-img3 {
    background: url(../images/ban-sky1.jpg)no-repeat -300px 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    min-height: 700px;
	}
	.agileits_w3layouts_main_gridl {
    width: 84%;
	}
	#category1 {
    outline: none;
    width: 77%;
	}
	.w3-border-left p {
    margin-left: 4em;
	}
	.w3-services-grid-icon-text p {
    width: 76%;
	}
	.w3-services-grid-icon1 p {
    width: 76%;
	}
	.w3-services-grids-right {
    margin: 3em 0;
	}
}
@media(max-width:1024px){
	.callbacks_nav.next {
    left: 93%;
	}
	.readmore-w3 a {
    left: 27em;
	}
	.pricing-grids {
    padding-left: 5.5em;
	}
	.callbacks_tabs {
    left: 43%;
	}
	.w3layouts_main_grid {
    width: 91%;
	}
	.wthreelocationsaits figure.effect-zoe h4 {
    margin-top: 3em;
	}
	.w3-agile-news {
    padding: 0 0 17em 0;
	}

}
@media(max-width:991px){
	.about-right-grid {
    width: 48%;
    float: left;
	}
	.about-left-grid {
    width: 48%;
    float: left;
	}
	.about-left-grid h6 {
    width: 50%;
	}
	.about-right-grid h6 {
    width: 50%;
	}
.w3-services-grid-icon1, .w3-border-bootom2,.w3-border-left {
    width: 50%;
    float: left;
	}
	.w3-agile-grid-left-bottom {
    padding: 4em 0 0 0;
	}
	.w3-services-grids-right {
    margin: 4em 0 0 0;
	}
	.container {
    width: 100%;
    padding: 0 10px;
	}
	.about-left-grid {
    width: 51%;
    float: left;
	}
	.about-right-grid {
    width: 49%;
    float: left;
	}
	.pricing-grids {
    padding-left: 4.5em;
	}
	.w3portfolioaits-item {
    width: 33.3%;
    float: left;
	}
	.w3-news-grid1-left {
    width: 48%;
    float: left;
	}
.w3-news-grid1-right {
    width: 48%;
    float: left;
	}
	.w3l-news-bottom-left {
    width: 65%;
    float: left;
	}
	.w3l-news-bottom-right {
    width: 35%;
    float: left;
	}
	.w-agile-map {
    width: 50%;
    float: left;
	}
	.contact-agileits-w3layouts-left {
    width: 50%;
    float: left;
	}
	.subscribe-form {
    width: 50%;
    float: left;
	}
	.subscribe-head {
    width: 50%;
    float: left;
	}
	nav#cl-effect-15 ul li {
    padding: 10px 5px;
	}
	.agileits_w3layouts_subscribe_info form {
    width: 100%;
    margin: 0 auto;
	}
	.agileinfo_grid {
    width: 33.33%;
    float: left;
	}
	nav#cl-effect-15 ul li {
    padding: 10px 21px;
	}
	.wthreelocationsaits figure.effect-zoe h4 {
    margin-top: 3.8em;
	}
	.wthreelocationsaits figure.effect-zoe h4 {
    font-size: 25px;
	}
	.slider-img1,.slider-img2,.slider-img4 {
    min-height: 500px;
	}
	.slider-img3 {
    background: url(../images/ban-sky1.jpg)no-repeat 0px 0px;
    min-height: 500px;
	}
	.readmore-w3 a {
    bottom: 6em;
	}
	.slider-info {
    top: 10em;
	}	
	.callbacks_nav {
    bottom: 196px;
	}
	.main {
    top: 35em;
	}
}
@media(max-width:800px){
	.slider-info {
    width: 100%;
	}
	.slider-info {
    left: 0em;
	}
	.readmore-w3 a {
    left: 22em;
	}
	.callbacks_nav.next {
    left: 91%;
	}
	
	.wthreelocationsaits .grid figure {
    width: 32%;
    height: 100%;
	}
	.pricing-grids {
    padding-left: 0;
    width: 55%;
	}
	.grid-info {
    float: none;
    margin: 4em 0 4em 0;
	}
	div#price {
    padding: 4em 0 0em 0;
	}
	.pricing-grids {
    margin: 0em auto;
	}
	.w3-news-grid1-right p {
    margin: 3em 0 0em 3em;
	}
	.agileits_w3layouts_subscribe_info form {
    width: 100%;
    margin: 0 auto;
	}
	.agileits_w3layouts_main_gridl {
    width: 95%;
	}
	.wthreelocationsaits figure.effect-zoe h4 {
    margin-top: 3em;
	}
	.pricing-grids {
    padding-left: 0;
    width: 42%;
	}
	.pricing-text {
    text-align: center;
	}
	nav#cl-effect-15 ul li {
    padding: 10px 5px;
	}
	.slider-img3 {
    background: url(../images/ban-sky1.jpg)no-repeat -503px -200px;
	}
	
}
@media(max-width:768px){
	.navbar-default .navbar-brand {
       font-size: 33px;
   }
   .readmore-w3 a {
    left: 21em;
	}
	.w3lsaboutaits, .wthreelocationsaits, .agilepackagesw3l, .w3portfolioaits, .agilecontactw3ls {
    padding:3em 0;
	}
	div#price {
    padding: 3em 0 0em 0;
	}
	.wthreelocationsaits .grid figure {
    margin: 4px;
	}
	.agileits_w3layouts_main_gridl {
    width: 100%;
	}
	#category1 {
    outline: none;
    width: 88%;
	}
	.wthreelocationsaits figure.effect-zoe h4 {
    font-size: 25px;
	}
	.slider-info h3 {
    font-size: 35px;
	}
}
@media(max-width:767px){
div#bs-example-navbar-collapse-1 {
    position: absolute;
    z-index: 999;
    text-align: center;
    background: #eaeaea;
    width: 100%;
	}
	nav#cl-effect-15 ul li {
    display: block;
    text-align: center;
	}
}
@media(max-width:736px){
	.slider-info h3 {
    font-size: 40px;
	}
	.readmore-w3 a {
    left: 20em;
	}
	iframe {
    min-height: 42em;
	}
	.agileits_w3layouts_subscribe_info form {
    width: 100%;
    margin: 0 auto;
	}
	.readmore-w3 a {
    left: 18em;
	}
	.callbacks_tabs {
    left: 38%;
	}
	div#about {
    padding: 2em 0em 2em 0;
	}
	.pricing-grids {
    width: 48%;
	}
	.wthreelocationsaits .vertical .content > div.show .dummy-img, .vertical .content > div.show .dummy-text {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    text-align: center;
	}
	
}
@media(max-width:667px){
	.slider-info {
    left:0em;
	}
	.readmore-w3 a {
    left:17em;
	}
	.readmore-w3 a {
    bottom:20em;
	}
	.slider-info h3 {
    font-size: 38px;
	}
	.callbacks_tabs {
    left: 39%;
	}
	.about-left-grid {
    width: 100%;
    float: left;
	}
	.about-right-grid {
    width: 100%;
    float: left;
	}
	.about-left-grid h6 {
    width: 25%;
	}
	.about-right-grid h6 {
    width: 25%;
	}
	.contact-agileits-w3layouts-left {
    width: 100%;
    float: left;
	}
	.w-agile-map {
    width: 100%;
    float: left;
	}
	.about-right-grid {
    width: 100%;
    margin: 2em 0 0 0;
    float: left;
	}
	.w-agile-map {
    margin: 2em 0 0 0;
	}
	.agileits_w3layouts_subscribe_info form {
    width: 100%;
    margin: 0 auto;
	}
	iframe {
    min-height: 23em;
	}
	.w3-news-grid1-left {
    padding: 4em 0 8em 0em;
	}
	.w3-news-grid1-left {
    width: 100%;
    float: none;
	}
	.w3-news-grid1-left {
    width: 100%;
    float: none;
	}
	.w3l-news-bottom {
    top: 43em;
	}
	.pricing-grids {
    width: 50%;
	}
	.w3-news-grid1-right {
    width: 60%;
    float: left;
	}
	.w3-news-grid1-left {
    width: 40%;
    float: left;
	}
	.w3l-news-bottom {
    top: 15em;
	}
	.contact-w3layouts {
    margin: 12em 0 4em;
	}
	.w3_main_grid_right {
    width: 38%;
	}
	.callbacks_nav.next {
    left: 89%;
	}
	.contact-w3layouts {
    margin: 16em 0 4em;
	}
	.w-agile-map {
    margin: 0em 0 0 0;
	}
	.readmore-w3 a {
    bottom: 13em;
	}
	.slider-info h3 {
    font-size: 31px;
	}
	.slider-info {
    top: 7em;
	}
	.readmore-w3 a {
    bottom: 14em;
    left: 16em;
	}
	.callbacks_tabs {
    left: 37%;
}
.location-w3-head h3, .w3-gallery-head h3, .w3-services-head h3, .w3-pricing-head h3, .w3-news-grid1-left h3 {
    font-size: 2.5em;
}
.grid-info h3 {
    font-size: 2em;
}
.wthreelocationsaits figure.effect-zoe h4 {
    margin-top: 2.8em;
}
.wthreelocationsaits figure.effect-zoe h4 {
    font-size: 20px;
}
.contact-w3layouts {
    margin: 16em 0 0em;
}
}
@media(max-width:640px){
	.readmore-w3 a {
    left: 15em;
	}
	.callbacks_tabs {
    left: 36%;
	}
	.pricing-grids {
    width: 55%;
	}
	.slider-info h3 {
    font-size: 35px;
	}
	.w3l-news-bottom-left {
    width: 100%;
    float: none;
	}
	.w3l-news-bottom-right {
    width: 100%;
    float: none;
	}
	.contact-w3layouts {
    margin: 48em 0 4em;
	}
	.location-w3-head h3, .w3-gallery-head h3, .w3-services-head h3, .w3-pricing-head h3, .w3-news-grid1-left h3 {
    font-size: 3em;
	}
	.location-w3-head h3, .w3-gallery-head h3, .w3-services-head h3, .w3-pricing-head h3, .w3-news-grid1-left h3 {
    font-size: 2.5em;
	}
	.grid-info h3 {
    font-size: 2em;
	}
	.contact-w3layouts {
    margin: 48em 0 0em;
	}
}
@media(max-width:600px){
	.readmore-w3 a {
    left: 14em;
	}
	.w3_main_grid_right {
    width: 37%;
	}
	.about-left-grid h6 {
    width: 30%;
	}
	.wthreelocationsaits .grid figure {
    margin: 3px;
	}
	.wthreelocationsaits figure.effect-zoe h4 {
    margin-top: 2em;
	}
.contact-w3layouts {
    margin: 48em 0 0em;
	}

}
@media(max-width:568px){
	.slider-info h3 {
    font-size: 31px;
	}
	.w3-services-grid-icon1 {
    width: 100%;
    float: none;
	}
	.pricing-grids {
    width: 60%;
	}
	.slider-info h3 {
    font-size: 30px;
    letter-spacing: 1px;
	}
	.slider-info {
    top: 9em;
	}
	.readmore-w3 a {
    bottom: 23em;
	}
	.readmore-w3 a {
    left: 13em;
	}
	.callbacks_nav.next {
    left: 87%;
	}
	.callbacks_tabs {
    top: 53%;
	}
	.main {
    top:100%;
	}
	.slider-img1 {
    min-height:500px;
    background: url(../images/banner1433.jpg)no-repeat -111px 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
	}
	.slider-img2 {
    min-height:500px;
    background: url(../images/ban-sky2.jpg)no-repeat -216px 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
	}
	.slider-img3 {
    min-height:500px;
	    background: url(../images/ban-sky1.jpg)no-repeat -300px 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
	}
	.slider-img4{
    min-height:500px;
	    background: url(../images/banner5.jpg)no-repeat -214px 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
	}
	.readmore-w3 a {
    bottom: 13em;
	}
	.callbacks_tabs {
    top: 65%;
	}
	.callbacks_nav {
    bottom: 204px;
	}
	.main {
    top: 32em;
	}
	.footer-right li a {
    padding-right: 1em;
	}
	.w3-agile-grid-left-bottom {
    padding: 1em 0 0 0;
	}
	.w3-services-grid-icon1, .w3-border-bootom2, .w3-border-left {
    width: 100%;
    float: none;
	}
	.wthreelocationsaits figure.effect-zoe h4 {
    margin-top: 2.8em;
	}
	.contact-w3layouts {
    margin: 48em 0 0em;
	}
}
@media(max-width:480px){
	.slider-info h3 {
    font-size: 29px;
    letter-spacing: 1px;
	}
	.slider-info p {
    font-size: 16px;
	}
	.readmore-w3 a {
    left: 10.5em;
	}
	.about-left-grid h6 {
    width: 35%;
	}
	.about-right-grid h6 {
    width: 35%;
	}
	.wthreelocationsaits .grid figure {
    width: 48%;
    height: 100%;
	}
	.pricing-grids {
    width: 70%;
	}
	.w3portfolioaits-item {
    width: 50%;
	}
	.callbacks_tabs {
    left: 34%;
	}
	.w3-news-grid1-left {
    width: 100%;
    float: none;
	}
	.w3-news-grid1-right {
    width: 100%;
    float: none;
	}
	.w3l-news-bottom {
    top: 37em;
	}
	.w3-news-grid1-right p {
    margin: 7em 0 0em 3em;
	}
	.subscribe-head {
    width: 100%;
    float: none;
	}
	.subscribe-form {
    width: 100%;
    float: none;
	}
	.agileinfo_grid {
    width: 100%;
	}
	.agileits_w3layouts_main_gridl input[type="text"], .agileits_w3layouts_main_gridr input[type="time"] {
    padding: 1em;
	}
	#category1 {
    padding: 1.4em;
	}
	.w3_main_grid_right {
    width: 50%;
	}
	.contact-w3layouts {
    margin: 51em 0 4em;
	}
	.w3-agile-grid-left-bottom {
    padding: 2em 0 0 0;
	}
	.contact-agileits-w3layouts-left {
    min-height: 43em;
	}
	.footer-left-icons {
    float: none;
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
	}
	.footer-right {
    width: 100%;
	}
	.footer-right ul {
    float: none;
    text-align: center;
	}
	.contact-w3layouts {
    margin: 55em 0 4em;
	}
	.location-w3-head h3, .w3-gallery-head h3, .w3-services-head h3, .w3-pricing-head h3, .w3-news-grid1-left h3 {
    font-size: 2.7em;
	}
	.booking-form-head-agile h3 {
    font-size: 1.5em;
	}
	.location-w3-head h3, .w3-gallery-head h3, .w3-services-head h3, .w3-pricing-head h3, .w3-news-grid1-left h3 {
    font-size: 2em;
	}
	.contact-w3layouts {
    margin: 48em 0 0em;
	}
}
@media(max-width:414px){
	.slider-info h3 {
    font-size: 25px;
    letter-spacing: 1px;
	}
	.callbacks_nav.next {
    left: 82%;
	}
	.slider-info p {
    font-size: 15px;
	}
	.readmore-w3 a {
    left: 8em;
	}
	.callbacks_tabs {
    left: 29%;
	}
	.w3_main_grid_right {
    width: 58%;
	}
	.about-left-grid h6 {
    width: 45%;
	}
	.wthreelocationsaits figure.effect-zoe h4 {
    margin-top: 2.5em;
    font-size: 20px;
	}
	.pricing-grids {
    width: 90%;
	}
	.wthreelocationsaits .grid figure {
    width: 100%;
    height: 100%;
	}
	.wthreelocationsaits figure.effect-zoe h4 {
    margin-top: 4em;
    font-size: 30px;
	}
	.w3portfolioaits-item {
    width: 100%;
	}
	.w3l-news-bottom-left-info {
    width: 100%;
	}
	.w3l-news-bottom-left {
    background: url(../images/news-4.jpg) no-repeat -114px 0px;
    background-size: cover;
    min-height: 524px;
    position: relative;
	}
	.slider-img1 {
    min-height: 500px;
    background: url(../images/banner1433.jpg)no-repeat -225px 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
	}
	.slider-img2 {
    min-height: 500px;
    background: url(../images/ban-sky2.jpg)no-repeat -269px 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
	}
	.slider-img3 {
    min-height: 500px;
    background: url(../images/ban-sky1.jpg)no-repeat -470px 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
	}
	.slider-img4 {
    min-height: 500px;
    background: url(../images/banner5.jpg)no-repeat -284px 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
	}
	div#about {
    padding: 1em 0em 1em 0;
	}
	.w3-services-grids-right {
    margin: 1em 0 0 0;
	}
	.grid-info h3 {
    font-size: 1.8em;
	}
	.location-w3-head h3, .w3-gallery-head h3, .w3-services-head h3, .w3-pricing-head h3, .w3-news-grid1-left h3 {
    font-size: 2.5em;
	}
	.contact-w3layouts h3 {
    font-size: 18px;
	}	
	.contact-w3layouts {
    margin: 48em 0 0em;
	}
}
@media(max-width:384px){
	.about-right-grid h6 {
    width: 45%;
	}
	.slider-info h3 {
    font-size: 23px;
    letter-spacing: 1px;
	}
	.slider-info h3 {
    font-size: 22px;
    letter-spacing: 1px;
	}
	.slider-info p {
    font-size: 14px;
	}
	.readmore-w3 a {
    left: 7em;
	}
	.callbacks_tabs {
    left: 27%;
	}
	.callbacks_nav.next {
    left: 80%;
	}
	.w3-agile-about-grids {
    padding: 2em 0;
	}
	.w3_main_grid_right {
    width: 66%;
	}
	.contact-w3layouts {
    margin: 51em 0 4em;
	}
	.location-w3-head h3, .w3-gallery-head h3, .w3-services-head h3, .w3-pricing-head h3, .w3-news-grid1-left h3 {
    font-size: 2.5em;
	}
	.booking-form-head-agile h3 {
    font-size: 1.5em;
	}
	.agileits_w3layouts_main_gridl input[type="text"], .agileits_w3layouts_main_gridr input[type="time"] {
    padding: 0.5em;
	}
	#category1 {
    padding: 0.7em;
	}
	.contact-agileits-w3layouts-left {
    min-height: 46em;
	}
	.wthreelocationsaits .dummy-img, .dummy-text {
    max-width: 325px;
	}
	.w3_main_grid_right {
    width: 59%;
	}
	.location-w3-head h3, .w3-gallery-head h3, .w3-services-head h3, .w3-pricing-head h3, .w3-news-grid1-left h3 {
    font-size: 2em;
	}
	.contact-w3layouts {
    margin: 48em 0 0em;
	}
}
@media(max-width:375px){
.contact-w3layouts {
    margin: 48em 0 0em;
	}
}
@media(max-width:320px){
	.navbar-default .navbar-brand {
    font-size: 30px;
	}
	.slider-info h3 {
    font-size: 20px;
    letter-spacing: 0px;
	}
	.callbacks_tabs {
    top: 78%;
	}
	.readmore-w3 a {
    left: 6em;
	}
	.readmore-w3 a {
    bottom: 8em;
	}
	.callbacks_nav.next {
    left: 76%;
	}
	.about-left-grid h6 {
    width: 60%;
	}
	.about-right-grid h6 {
    width: 60%;
	}
	.wthreelocationsaits figure.effect-zoe h4 {
    margin-top: 3em;
	}
	.w3_main_grid_right {
    width: 76%;
	}
	.pricing-grids {
    width: 100%;
	}
	.grid-info span {
    font-size: 1.5em;
	margin-right: 2px;
	}
	.w3-news-grid1-right p {
    width: 100%;
	}
	.w3-news-grid1-right p {
    margin: 4em 0 0em 1em;
	}
	.booking-form-head-agile h3 {
    font-size: 1.5em;
	}
	.agileits_w3layouts_main_gridl input[type="text"], .agileits_w3layouts_main_gridr input[type="time"] {
    padding: 0.5em;
	}
	.location-w3-head h3, .w3-gallery-head h3, .w3-services-head h3, .w3-pricing-head h3, .w3-news-grid1-left h3 {
    font-size: 2em;
	}
	p.sub {
    font-size: 14px;
	}
	.grid-info a {
    padding: 0.7em 1.5em;
	}
	.w3-agile-services, .w3-pricing {
    padding: 2em 0;
	}
	.contact-agileits-w3layouts-left {
    min-height: 47em;
	}
	div#price {
    padding: 2em 0 0em 0;
	}
	.w3-news-grid1-right p {
    margin: 6em 0 0em 0em;
	}
	.footer-right li {
    margin: 0em 0.5em;
	}
	.main {
    top: 104%;
	}
	.contact-w3layouts {
    margin: 48em 0 0em;
	}
	.readmore-w3 a {
    left: 6em;
	}
	.modal-content h4 {
    font-size: 25px;
	}
	.modal-content h5 {
    font-size: 18px;
	}
	.cl-effect-15 a {
    font-size: 16px;
	}	
	.copyright-agile p {
    font-size: 0.9em;
	}
}
/*-- /responsive design --*/